.login-form, .registration-form
  margin: 0 auto
  max-width: 330px
  input
    font-size: 20px
    height: 2.6em
    padding: 0.5em
  input[name="username"]
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  input[name="password"]
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 20px
  button.login, button.register
    width: 100%
    margin-bottom: 10px
